SECRET_KEY=f3db0c58c977d80a8b5195765e90e8ed  # Replace with your secret key
DATABASE_URL=postgresql://postgres:admin@127.0.0.1:5432/flask_login_db  # Your database URL
GOOGLE_CLIENT_ID=your-google-client-id  # Replace with your Google OAuth Client ID
GOOGLE_CLIENT_SECRET=your-google-client-secret  # Replace with your Google OAuth Client Secret
MAIL_USERNAME=your-email@gmail.com  # Your email address
MAIL_PASSWORD=your-app-password  # Your email app password (e.g., Gmail app password)
